###  200 user ada, semua valid => dapet token
POST http://localhost:5000/api/auth/login HTTP/1.1
content-type: application/json

{
    "email": "maman@mail.co",
    "password": "password"
}

### 500 valid tapi user gaada
POST http://localhost:5000/api/auth/login HTTP/1.1
content-type: application/json

{
    "email": "dadang@mail.co",
    "password": "password"
}

### 400 salah banyak
POST http://localhost:5000/api/auth/login HTTP/1.1
content-type: application/json

{
    "email": "testmail.com",
    "password": "xxx"
}

### 400 pass don't match 
POST http://localhost:5000/api/auth/register HTTP/1.1
content-type: application/json

{
    "email": "test@mail.com",
    "password": "rahasya",
    "re_password": "rahasia"
}

### 400 user exists
POST http://localhost:5000/api/auth/register HTTP/1.1
content-type: application/json

{
    "email": "maman@mail.co",
    "password": "password",
    "re_password": "password"
}

### pass didn't match
POST http://localhost:5000/api/auth/login HTTP/1.1
content-type: application/json

{
    "email": "maman@mail.co",
    "password": "passwordd"
}

### with token
GET http://localhost:5000/api/protected HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJlbWFpbCI6Im1hbWFuQG1haWwuY28ifSwiaWF0IjoxNTkxOTc0NzM2LCJleHAiOjE1OTI0MDY3MzZ9.5RQPC0WvsUmMxLNQBVkmm1qkHPolcIZbyaPnuHCy7zc

### with token
GET http://localhost:5000/api/protected HTTP/1.1
Content-Type: application/json
Authorization: Bearer diacakacak.eyJ1c2VyIjp7ImlkIjoxLCJlbWFpbCI6Im1hbWFuQG1haWwuY28ifSwiaWF0IjoxNTkxOTc0NzM2LCJleHAiOjE1OTI0MDY3MzZ9.5RQPC0WvsUmMxLNQBVkmm1qkHPolcIZbyaPnuHCy7zc